# com_aesir_marcato

need fix longitude and latitude from address

```php
$beforeTime = microtime(true);
$address    = "Damløkkevej 34";
$prepAddr   = str_replace(' ', '+', $address);
$geocode    = file_get_contents('https://maps.google.com/maps/api/geocode/json?address=' . $prepAddr . '&sensor=false');

$output     = json_decode($geocode);

print_r($output);

echo microtime(true) - $beforeTime;
```

```php
if (isset($_GET['test']))
		{
			$timezone   = new DateTimeZone('Europe/Berlin');
			$date       = new JDate;
			$date->setTimezone($timezone);

			$db = JFactory::getDbo();

			$update = array(
				$db->quoteName('modified_time') . ' = ' . $db->q($date->toSql(true)),
			);

			$where = array(
				$db->quoteName('id') . ' IN(' . implode(",", array_map([$db, 'q'], array_keys($diff))) . ')',
			);

			$query = $db->getQuery(true)
				->update($db->quoteName('#__reditem_items'))
				->set($update)
				->where($where)
				->setLimit(count(array_keys($diff)));

			echo $db->setQuery($query)->execute();

			die;
		}
```